@import "~ionicons/dist/scss/ionicons.scss"
@import "~@csstools/normalize.css/normalize.css"

@import "grid.scss"

\:root
  --grid-gap: 0.25rem
img 
  max-width: 100%
ul 
  list-style: none
body,html
  font-size: 14px
nav 
  display: flex
  flex-wrap: wrap
  align-items: center
