%special
  background-color: var(--color-faded)  
  padding-top: var(--grid-gap) 
  padding-bottom: var(--grid-gap) 
%ml
  margin-left: calc(2*var(--grid-gap))
%mr
  margin-right: calc(2*var(--grid-gap))  
%button
  font-size: 1.4rem
  line-height: 3.2rem  
  padding: 0 2rem
%icon
  margin: 0
  line-height: 3rem
  min-width: 3rem
  font-size: 1.6rem
  padding: 0 var(--grid-gap)
%form-input
  outline: none
  margin: 0
  line-height: 2.6rem
  min-width: 7rem
  font-size: 1.6rem
  padding: 0 var(--grid-gap)