.config-wrapper
  background-color:#f5fff6
  margin-top: 1rem
  padding: 1rem
  border: 1px dashed #caffd5
  .btn 
    margin-right: 1rem
    background-color: #63d628
    &:hover 
      background-color: darken(#63d628,5%)
    &.active
      background-color: darken(#63d628,20%)  